spring.data.mongodb.uri = mongodb+srv://ajanta:abc123abc@seat-booking.9kvll.mongodb.net/seat_booking?retryWrites=true&w=majority
spring.data.mongodb.database=seat_booking

spring.application.name=seat-microservice
server.port=8083
